# GlobalPlatform.NET

./: README.md
src/: GlobalPlatform.NET.sln
src/GlobalPlatform.NET/: Apdu.cs  CommandApdu.cs  GlobalPlatform.NET.csproj  ResponseApdu.cs  SecureChannel.cs
src/GlobalPlatform.NET/Commands/: DeleteCommand.cs  GetDataCommand.cs  GetStatusCommand.cs  InstallCommand.cs  LoadCommand.cs  ManageChannelCommand.cs  PutKeyCommand.cs  SelectCommand.cs  SetStatusCommand.cs  StoreDataCommand.cs
src/GlobalPlatform.NET/Commands/Abstractions/: CommandBase.cs  MultiCommandBase.cs
src/GlobalPlatform.NET/Commands/Interfaces/: IApduBuilder.cs  IMultiApduBuilder.cs
src/GlobalPlatform.NET/Cryptography/: DES.cs  SecureRandom.cs  TripleDES.cs
src/GlobalPlatform.NET/Exceptions/: CardCryptogramException.cs
src/GlobalPlatform.NET/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  Ensure.cs  EnumerableExtensions.cs
src/GlobalPlatform.NET/Interfaces/: ISecureChannelSession.cs
src/GlobalPlatform.NET/Reference/: ApduClass.cs  ApduInstruction.cs  ApduStatus.cs  ExecutableLoadFileLifeCycleCoding.cs  KeyAccessCoding.cs  KeyTypeCoding.cs  Privileges.cs
src/GlobalPlatform.NET/SCP02/: SecureChannelSession.cs
src/GlobalPlatform.NET/SCP02/Commands/: ExternalAuthenticateCommand.cs  InitializeUpdateCommand.cs
src/GlobalPlatform.NET/SCP02/Cryptography/: MAC.cs
src/GlobalPlatform.NET/SCP02/Interfaces/: IScp02SecureChannelSession.cs
src/GlobalPlatform.NET/SCP02/Reference/: SecurityLevel.cs  SessionKeyType.cs
src/GlobalPlatform.NET/SecureChannel/: SecureChannelSession.cs
src/GlobalPlatform.NET/SecureChannel/Cryptography/: DES.cs  SecureRandom.cs  TripleDES.cs
src/GlobalPlatform.NET/SecureChannel/Interfaces/: ISecureChannelSession.cs
src/GlobalPlatform.NET/SecureChannel/SCP02/: SecureChannelSession.cs
src/GlobalPlatform.NET/SecureChannel/SCP02/Commands/: ExternalAuthenticateCommand.cs  InitializeUpdateCommand.cs
src/GlobalPlatform.NET/SecureChannel/SCP02/Cryptography/: Crypto.cs  MAC.cs
src/GlobalPlatform.NET/SecureChannel/SCP02/Interfaces/: IScp02SecureChannelSession.cs
src/GlobalPlatform.NET/SecureChannel/SCP02/Reference/: SecurityLevel.cs  SessionKeyType.cs
src/GlobalPlatform.NET/Tools/: GetStatusResponse.cs  KeyCheckValue.cs  TLV.cs
test/GlobalPlatform.NET.Tests/: CommandBuilderTests.cs  CommandTestsBase.cs  EncryptionTests.cs  GlobalPlatform.NET.Tests.csproj  SecureChannelTests.cs  ToolTests.cs  packages.config
test/GlobalPlatform.NET.Tests/ApduTests/: CommandApduTests.cs  ResponseApduTests.cs
test/GlobalPlatform.NET.Tests/CommandBuilderTests/: DeleteCommandTests.cs  GetDataCommandTests.cs  GetStatusCommandTests.cs  InstallCommandTests.cs  LoadCommandTests.cs  ManageChannellCommandTests.cs  PutKeyCommandTests.cs  SelectCommandTests.cs  SetStatusCommandTests.cs  StoreDataCommandTests.cs
test/GlobalPlatform.NET.Tests/SecureChannel/SCP02/: Scp02Tests.cs
test/GlobalPlatform.NET.Tests/SecureChannel/SCP02/CommandBuilderTests/: ExternalAuthenticateCommandTests.cs  InitializeUpdateCommandTests.cs
test/GlobalPlatform.NET.Tests/SecureChannelTests/SCP02/: Scp02Tests.cs
test/GlobalPlatform.NET.Tests/SecureChannelTests/SCP02/CommandBuilderTests/: ExternalAuthenticateCommandTests.cs  InitializeUpdateCommandTests.cs
test/GlobalPlatform.NET.Tests/ToolsTests/: GetStatusResponseTests.cs  KeyCheckValueTests.cs  TlvTests.cs
